{
  "name": "learn-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:play": "pnpm -F play build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue": "^3.3.8"
  },
  "dependencies": {
    "@base/bar": "workspace:^1.0.0",
    "@base/foo": "workspace:1.0.0"
  }
}
